{
  "name": "watchtower",
  "version": "1.0.0",
  "description": "This is the backend part ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com:YaxPrajapti/WatchtowerBackend.git"
  },
  "author": "Yax",
  "license": "ISC",
  "dependencies": {
    "experss": "^0.0.1-security"
  }
}
